api/schema.graphql

type Query {
  me: User! # uses JWT token in Authorization header to return the user
  listSports(first: Int!, after: String): SportPageInfo!
  listUserClubs(first: Int!, after: String): ClubPageInfo!
  getClub(id: ID!): Club!
  getSite(id: ID!): Site!
  getSiteImages(id: ID!): [FileUploadResponse!]!
  listSitesByClub(clubId: ID!, first: Int!, after: String): SitePageInfo!
  searchSites(
    query: SiteSearchQueryInput!
    first: Int!
    after: String
  ): SitePageInfo!
  getEvent(siteId: ID!, id: ID!): Event!
  listSiteEvents(siteId: ID!, first: Int!, after: String): EventPageInfo!
  listSubscriptionOptionsBySite(
    siteId: ID!
    first: Int!
    after: String
  ): SubscriptionOptionPageInfo!
  getSubscriptionOption(siteId: ID!, id: ID!): SubscriptionOption!
  listEnabledSubscriptionOptionsBySite(
    siteId: ID!
    first: Int!
    after: String
  ): SubscriptionOptionPageInfo!
  listSubscriptionsBySubscriptionOption(
    siteId: ID!
    subscriptionOptionId: ID!
    first: Int!
    after: String
  ): SubscriptionPageInfo!
  listSubscriptionsBySite(
    siteId: ID!
    first: Int!
    after: String
  ): SubscriptionPageInfo!
  getSubscription(
    siteId: ID!
    subscriptionOptionId: ID!
    id: ID!
  ): Subscription!
  listTrainersByClub(clubId: ID!, first: Int!, after: String): TrainerPageInfo!
  getFileUpload(id: ID!): FileUploadResponse!
}

type Mutation {
  signIn(email: String!, password: String!): String! # returns token
  signUp(email: String!, password: String!): String! # returns token
  createSport(input: SportInput!): Sport!
  deleteSport(id: ID!): Boolean!
  createClub(name: String!): Club!
  deleteClub(id: ID!): Boolean!
  createTrainer(clubId: ID!, input: TrainerInput!): Trainer!
  deleteTrainer(clubId: ID!, id: ID!): Boolean!
  createSite(clubId: ID!, input: SiteInput!): Site
  deleteSite(id: ID!): Boolean!
  createSubscriptionOption(
    siteId: ID!
    input: SubscriptionOptionInput!
  ): SubscriptionOption!
  enableSubscriptionOption(siteId: ID!, id: ID!): SubscriptionOption!
  disableSubscriptionOption(siteId: ID!, id: ID!): SubscriptionOption!
  createSubscription(
    siteId: ID!
    subscriptionOptionId: ID!
    details: SubscriberDetailsInput!
  ): Subscription!
  createEvent(siteId: ID!, input: EventInput!): Event!
  deleteEvent(siteId: ID!, id: ID!): Boolean!
  createFileUpload(input: FileUploadInput!): FileUploadResponse!
}

input SearchArea {
  topLeftLat: Float!
  topLeftLon: Float!
  bottomRightLat: Float!
  bottomRightLon: Float!
}

input SiteSearchQueryInput {
  sport: ID!
  address: String
  area: SearchArea
}

type User {
  id: ID!
  email: String!
}

input SportInput {
  title: String!
  description: String!
  tags: [String!]!
}

type Sport {
  id: ID!
  title: String!
  description: String!
  tags: [String!]!
}

type SportPageInfo {
  sports: [Sport!]!
  hasNextPage: Boolean!
  endCursor: String
}

type Club {
  id: ID!
  owner: String!
  name: String!
  logo: String
}

type ClubPageInfo {
  clubs: [Club!]!
  hasNextPage: Boolean!
  endCursor: String
}

input TrainerInput {
  firstname: String!
  lastname: String!
  displayname: String!
  description: String!
  photo: String
}

type Trainer {
  id: ID!
  firstname: String!
  lastname: String!
  displayname: String!
  description: String!
  club: String!
  photo: String
}

type TrainerPageInfo {
  trainers: [Trainer!]!
  hasNextPage: Boolean!
  endCursor: String
}

input EventInput {
  dateRFC3339: String!
  title: String!
  description: String!
  image: String
}

type Event {
  id: ID!
  site: String!
  dateRFC3339: String!
  title: String!
  description: String!
  image: String
}

type EventPageInfo {
  events: [Event!]!
  hasNextPage: Boolean!
  endCursor: String
}

input ActivityInput {
  name: String!
  description: String!
  icon: String
}

type Activity {
  name: String!
  description: String!
  icon: String
}

input CalendarSpanInput {
  title: String!
  day: Int!
  fromMinute: Int!
  toMinute: Int!
}

type CalendarSpan {
  title: String!
  day: Int!
  fromMinute: Int!
  toMinute: Int!
}

input SiteInput {
  name: String!
  sportId: ID!
  address: String!
  lat: Float!
  lon: Float!
  phone: String!
  website: String
  images: [String!]!
  description: String!
  activities: [ActivityInput!]!
  trainerIds: [ID!]!
  schedule: [CalendarSpanInput!]!
}

type Site {
  id: ID!
  name: String!
  club: Club!
  sport: Sport!
  address: String! # (address is not unique but combination of club, sport and address is unique)
  lat: Float!
  lon: Float!
  phone: String!
  website: String
  images: [String!]!
  description: String!
  activities: [Activity!]!
  trainers: [Trainer!]!
  schedule: [CalendarSpan!]!
}

type SitePageInfo {
  sites: [Site!]!
  hasNextPage: Boolean!
  endCursor: String
}

input SubscriptionOptionInput {
  title: String!
  features: [String!]!
  price: Float!
}

type SubscriptionOption {
  id: ID!
  site: String!
  title: String!
  features: [String!]!
  price: Float!
  enabled: Boolean!
}

type SubscriptionOptionPageInfo {
  subscriptionOptions: [SubscriptionOption!]!
  hasNextPage: Boolean!
  endCursor: String
}

enum Gender {
  Male
  Female
  Other
}

input SubscriberDetailsInput {
  firstname: String!
  lastname: String!
  gender: Gender!
  email: String!
  address: String!
  phone: String!
  dateOfBirth: String!
}

type SubscriberDetails {
  firstname: String!
  lastname: String!
  gender: Gender!
  email: String!
  address: String!
  phone: String!
  dateOfBirth: String!
}

type Subscription {
  id: ID!
  subscriptionOption: SubscriptionOption!
  site: String!
  subscriberDetails: SubscriberDetails!
  createdAtRFC3339: String!
}

type SubscriptionPageInfo {
  subscriptions: [Subscription!]!
  hasNextPage: Boolean!
  endCursor: String
}

enum FileUploadKind {
  SiteImage
  EventImage
  TrainerPhoto
  ClubLogo
}

# unique key (index) is generated randomly
input FileUploadInput {
  size: Int!
  ext: String!
  kind: FileUploadKind!
}

# TODO: need periodic job to clean all files that are not linked to any object (use kind)
# + path (string) in db
type FileUpload {
  id: ID!
  size: Int!
  ext: String!
  kind: FileUploadKind!
}

type FileUploadResponse {
  file: FileUpload!
  url: String # s3 pre-signed url (GET or PUT)
}
