web/schema.graphql

type Query {
  me: User! # uses JWT token in Authorization header to return the user
  listSports(first: Int!, after: String): SportPageInfo!
  listClubs(first: Int!, after: String): ClubPageInfo!
  getClub(id: ID!): Club!
  getClubSportLocation(id: ID!): ClubSportLocation!
  listClubSportLocations(first: Int!, after: String): ClubSportLocationPageInfo!
  searchClubSportLocations(
    query: ClubSportLocationSearchQueryInput!
    first: Int!
    after: String
  ): ClubSportLocationPageInfo!
  getEvent(id: ID!): Event!
  listClubSportLocationEvents(
    cslId: ID!
    first: Int!
    after: String
  ): EventPageInfo!
}

type Mutation {
  signIn(email: String!, password: String!): String! # returns token
  signUp(email: String!, password: String!): String! # returns token
}

input SearchArea {
  topLeftLat: Float!
  topLeftLon: Float!
  bottomRightLat: Float!
  bottomRightLon: Float!
}

input ClubSportLocationSearchQueryInput {
  sport: ID!
  address: String
  area: SearchArea
}

type User
  @entity(additionalFields: [{ path: "passwordHash", type: "string" }]) {
  id: ID @id
  email: String! @column
}

type Activity @entity(embedded: true) {
  name: String! @column
  description: String! @column
  icon: String @column
}

type Sport @entity {
  id: ID @id
  title: String! @column
  description: String! @column
  tags: [String!]! @column
}

type SportPageInfo {
  sports: [Sport!]!
  hasNextPage: Boolean!
  endCursor: String
}

type Club @entity {
  id: ID @id
  name: String! @column # index
  subtitle: String! @column
  logo: String @column
}

type ClubPageInfo {
  clubs: [Club!]!
  hasNextPage: Boolean!
  endCursor: String
}

type Trainer @entity {
  id: ID @id
  firstname: String! @column
  lastname: String! @column
  displayname: String! @column
  description: String! @column
  club: Club @link # index
  photo: String @column
}

type Event @entity {
  id: ID @id
  clubSportLocation: String! @column # index
  dateRFC3339: String! @column
  title: String! @column
  description: String! @column
  image: String @column
}

type EventPageInfo {
  events: [Event!]!
  hasNextPage: Boolean!
  endCursor: String
}

type CalendarSpan @entity(embedded: true) {
  title: String! @column
  day: Int! @column
  fromMinute: Int! @column
  toMinute: Int! @column
}

type ClubSportLocation @entity {
  id: ID @id
  club: Club! @link # index
  sport: Sport! @link # index
  address: String! @column # index (address is not unique but combination of club, sport and address is unique)
  lat: Float! @column
  lon: Float! @column
  phone: String! @column
  website: String @column
  images: [String!]! @column
  description: String! @column
  activities: [Activity!]! @embedded
  trainers: [Trainer!]! @link
  schedule: [CalendarSpan!]! @embedded
}

type ClubSportLocationPageInfo {
  clubSportLocations: [ClubSportLocation!]!
  hasNextPage: Boolean!
  endCursor: String
}
